body{
    margin: 0;
    font-family: roboto;
}

.top{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 20px 220px;
    min-width: 700px;
}

.top .header{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 24px;
    font-weight: 900;
}

ul{
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
    font-size: 18px;
    gap: 25px;
}

a{
    text-decoration: none;
}

.top-content {
    display: flex;
    margin-top: 120px;
    margin-bottom: 110px;
    gap: 50px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 6px; 
}

.main-img {
    flex-shrink: 0;
    width: 50%;
}
 .main-img img{
     height: auto;
     width: 100%;
 }

.hero {
    font-size: 48px;
    font-weight: 900;
}

a, .hero-secondary {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 8px;
}

.hero, .logo, button{
    color: #F9FAF8
}

button {
    background-color: #3882F6;
    width: 130px;
    height: 35px;
    flex: 0 0 auto;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}

.info{
    display: flex;
    flex-direction: column;
    padding: 50px 220px;
    min-width: 700px;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-images {
    display: flex;
    gap: 10px;
    margin: 50px 0px;
    
}

.info-img{
    text-align: center;
}

.info-img img {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 80%;
    height: auto;
}

.img-desc{
    font-size: 18px;
    color: rgb(110, 110, 110);
    text-align: center;
}